T3A10 006:129.542   SEGGER J-Link V6.70e Log File
T3A10 006:129.598   DLL Compiled: Apr 17 2020 17:55:05
T3A10 006:129.605   Logging started @ 2020-06-24 11:24
T3A10 006:129.613 JLINK_SetWarnOutHandler(...)
T3A10 006:129.630 - 0.019ms
T3A10 006:129.637 JLINK_OpenEx(...)
T3A10 006:131.223   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3A10 006:131.447   Decompressing FW timestamp took 181 us
T3A10 006:137.855   Hardware: V9.40
T3A10 006:137.875   S/N: 59400525
T3A10 006:137.883   OEM: SEGGER
T3A10 006:137.890   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3A10 006:138.985   TELNET listener socket opened on port 19021
T3A10 006:142.486   WEBSRV Starting webserver
T3A10 006:142.692   WEBSRV Webserver running on local port 19080
T3A10 006:142.708 - 13.075ms returns "O.K."
T3A10 006:142.730 JLINK_GetEmuCaps()
T3A10 006:142.743 - 0.019ms returns 0xB9FF7BBF
T3A10 006:142.762 JLINK_TIF_GetAvailable(...)
T3A10 006:143.024 - 0.270ms
T3A10 006:143.042 JLINK_SetErrorOutHandler(...)
T3A10 006:143.048 - 0.008ms
T3A10 006:143.064 JLINK_ExecCommand("ProjectFile = "F:\STM32F103ZET6_UartPrint\USER\JLinkSettings.ini"", ...). 
T3A10 006:145.868 - 2.819ms returns 0x00
T3A10 006:145.904 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3A10 006:146.320   Device "STM32F103ZE" selected.
T3A10 006:147.780 - 1.881ms returns 0x00
T3A10 006:147.809 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A10 006:147.822 - 0.007ms returns 0x01
T3A10 006:148.233 JLINK_GetHardwareVersion()
T3A10 006:148.244 - 0.014ms returns 0x16F30
T3A10 006:148.252 JLINK_GetDLLVersion()  returns 67005
T3A10 006:148.262 JLINK_GetFirmwareString(...)
T3A10 006:148.267 - 0.008ms
T3A10 006:148.279 JLINK_GetDLLVersion()  returns 67005
T3A10 006:148.286 JLINK_GetCompileDateTime()
T3A10 006:148.291 - 0.007ms
T3A10 006:148.301 JLINK_GetFirmwareString(...)
T3A10 006:148.306 - 0.007ms
T3A10 006:148.313 JLINK_GetHardwareVersion()
T3A10 006:148.318 - 0.007ms returns 0x16F30
T3A10 006:148.333 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3A10 006:149.146 - 0.824ms returns 0x00
T3A10 006:149.169 JLINK_SetSpeed(5000)
T3A10 006:149.245 - 0.083ms
T3A10 006:150.217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3A10 006:150.229 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T3A10 006:150.237 JLINK_Reset()
T3A10 006:151.571   TotalIRLen = 9, IRPrint = 0x0011
T3A10 006:152.060   JTAG chain detection found 2 devices:
T3A10 006:152.077    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3A10 006:152.088    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3A10 006:159.302   TotalIRLen = 9, IRPrint = 0x0011
T3A10 006:159.800   JTAG chain detection found 2 devices:
T3A10 006:159.818    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3A10 006:159.829    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3A10 006:161.235   Old FW that does not support reading DPIDR via DAP jobs
T3A10 006:162.006   Unknown DP version. Assuming DPv0
T3A10 006:162.022   Scanning AP map to find all available APs
T3A10 006:162.629   AP[1]: Stopped AP scan as end of AP map has been reached
T3A10 006:162.657   AP[0]: AHB-AP (IDR: 0x14770011)
T3A10 006:162.668   Iterating through AP map to find AHB-AP to use
T3A10 006:163.566   AP[0]: Core found
T3A10 006:163.583   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A10 006:164.026   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3A10 006:164.043   Found Cortex-M3 r1p1, Little endian.
T3A10 006:164.421    -- Max. mem block: 0x00010A10
T3A10 006:164.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A10 006:166.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A10 006:166.687   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A10 006:167.058   FPUnit: 6 code (BP) slots and 2 literal slots
T3A10 006:167.074   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A10 006:167.439   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A10 006:167.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A10 006:168.160   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A10 006:168.509   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A10 006:168.921   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A10 006:169.280   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A10 006:169.705   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A10 006:170.095   CoreSight components:
T3A10 006:170.110   ROMTbl[0] @ E00FF000
T3A10 006:170.120   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A10 006:170.713   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A10 006:171.235   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3A10 006:171.250   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A10 006:171.731   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3A10 006:171.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A10 006:172.234   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3A10 006:172.250   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A10 006:172.753   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3A10 006:172.770   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A10 006:173.286   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3A10 006:173.304   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A10 006:173.805   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3A10 006:173.861   CPU is running
T3A10 006:173.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A10 006:174.232   CPU is running
T3A10 006:174.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A10 006:174.608   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A10 006:174.639   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A10 006:174.650   CPU is running
T3A10 006:174.662   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A10 006:227.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A10 006:227.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A10 006:228.020   CPU is running
T3A10 006:228.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A10 006:228.414   CPU is running
T3A10 006:228.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A10 006:234.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A10 006:237.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A10 006:237.840   CPU_WriteMem(4 bytes @ 0xE0001028)
T3A10 006:238.270   CPU_WriteMem(4 bytes @ 0xE0001038)
T3A10 006:238.651   CPU_WriteMem(4 bytes @ 0xE0001048)
T3A10 006:239.039   CPU_WriteMem(4 bytes @ 0xE0001058)
T3A10 006:239.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A10 006:239.804   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A10 006:240.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A10 006:240.593 - 90.366ms
T3A10 006:240.621 JLINK_GetIdData(pIdData)
T3A10 006:240.630   pIdData->ScanLen=9
T3A10 006:240.640   
T3A10 006:240.646   pIdData->NumDevices=2
T3A10 006:240.656   
T3A10 006:240.663   pIdData->aId[0]=0x3BA00477
T3A10 006:240.672   
T3A10 006:240.679   pIdData->aIrRead[0]=0
T3A10 006:240.688   
T3A10 006:240.695   pIdData->aScanLen[0]=0
T3A10 006:240.704   
T3A10 006:240.711   pIdData->aScanRead[0]=0
T3A10 006:240.720   
T3A10 006:240.727 - 0.109ms
T3A10 006:240.753 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3A10 006:240.761 - 0.011ms returns 0x3BA00477
T3A10 006:240.778 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3A10 006:240.785 - 0.010ms returns 0x00
T3A10 006:240.796 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3A10 006:240.803 - 0.010ms returns 0x6414041
T3A10 006:240.813 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3A10 006:240.820 - 0.010ms returns 0x00
T3A10 006:244.022 JLINK_GetFirmwareString(...)
T3A10 006:244.040 - 0.021ms
T3A10 015:511.894 JLINK_Close()
T3A10 015:512.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A10 015:513.074   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A10 015:520.475 - 8.598ms
T3A10 015:520.497   
T3A10 015:520.504   Closed
